hojviri.txt
number of beyts:	44981
فَکُلُّ مَنْ فی فُؤادِه وَجَعٌ 
یَطْلُبُ شیئاً یُوافِقُ الوَجَعا
لحَا اللّهُ ذِی الدُّنیا مناخاً لِراکبٍ
فکلُّ بَعیدِ الْهَمِّ فیهَا مُعَذَّبُ
العجزُ عَنْ درکِ الإدراکِ إدراکٌ
والوقفُ فی طُرقِ الأخیار إشراکُ
هذَا الّذی تَعْرِفُ البَطْحاءُ وَطْأَتَهُ
والبیتُ یعرِفُه و الحِلُّ وَالْحَرَمُ
هذَا بنُ خیرِ عبادِ اللّه کُلِّهُمُ
هذَا التّقیُّ النّقیُّ الطّاهِرُ الْعَلَمُ
هذَا ابنُ فاطمةِ الزّهراءِ، وَیْحَکُمُ
وَابنُ الوصیِّ علیٍّ خیرُکم قَدَمُ
إذا رَأَتْهُ قُرَیشٌ قالَ قائلُها
إلی مَکارمِ هذا یَنْتَهی الکَرَمُ
یُنْمَی إلی ذِرْوةِ العزِّ الَّتی قَصُرَتْ
عَنْ نَیْلِها عَرَبُ الإسلامِ و العجمُ
مَنْ جَدُّه دانَ فضلُ الأنبیاءِ لَه
و فضلُ اُمّتهِ دانَتْ له الأمَمُ
یَنْشقُّ نُورُ الدّجی عَن نورِ طَلْعَتِه
کَالشَّمْسِ ینجابُ عَنْ إشْراقِهَا الظُّلَمُ
یکادُ یُمْسِکُه عِرْفانَ راحتِه
رُکنُ الحطیم إذا ما جاءَ یَسْتَلِمُ
یُغْضی حیاءً و یُغْضی مِنْ مَهابَتهِ
فَما یُکَلَّمُ إلَّا حینَ یَبْتَسِمُ
فی کفِّه خَیْزُروانٌ ریحُها عَبِقٌ
مِنْ کفِّ أروعَ فی عِرْنینِهِ شَمَمُ
مُشْتَقُّةٌ مِنْ رَسُولِ اللّهِ نَبْعَتُه
طابَتْ عناصِرُه والخِیمُ والشِّیَمُ
کِلْتا یَدَیْهِ غِیاثٌ عَمَّ نَفْعُهُما
تُستوکَفانِ وَلایَعْرُوهُما العَدَمُ
عمّ البریّةَ بِالاحسانِ فَانْقَشَعَتْ
عنهُ الغیابةُ والإملاقُ والظُّلَمُ
لایَسْتَطیعُ جوادٌ بُعْدَ غایَتِهم
ولایُدانِیهِم قومٌ وَ إنْ کَرُموا
هُمُ الغُیوثُ إذا ما أزمةٌ أَزَمَتْ
وَالأُسْدُ أسْدُ الشَّری و البأس یحتدمُ
مِنْ مَعْشَرٍ حبُّهُم دینٌ وَبُغْضُهُمُ
کُفْرٌ وَ قُرْبُهم مَنْجیً و مُعْتَصَمُ
ان عُدَّ اهلُ التُّقی کانُوا ائمّتَهم
اوقیلَ مَنْ خیرُ أهلِ الأرضِ قیلَ هُمُ»
فَلا تَحْقِرَنْ نَفْسی و أَنْتَ حَبیبُها
فکُلُّ امرءٍ یَصْبُوا إلی مَنْ یُجانِسُ
مالی مَرَضْتُ فَلَمْ یَعُدْنی عائدٌ
مِنْکُمْ ویَمْرَضٌ عَبْدُکم فأعودُ
وَأَشَدُّ مِنْ مَرَضی عَلَیَّ صُدُودُکم
و صُدودُ عَبْدِکُمُ عَلیَّ شَدیدُ
شَرِبتُ الرّاحَ کَأْساً بَعْدَ کأسٍ
فما نَفِدَ الشَّرابُ وَما رَوِیتُ
إذا طَلَعَ الصَّباحُ بِنَجْمِ راحٍ
تَساوی فیه سَکْرانُ وَصاحِ
غِبْتُ عَنّی فَما اُحِسُّ بِنَفْسی
وَتَلاشَتْ صِفَاتِیَ الموصوفة
فأنا الیومَ غائبٌ عَنْ جَمیعٍ
لیسَ الّا العِبارةُ الْمَلْهُوفة
مَنَّنْتَنی الإحْسانَ دَعْ إحْسانَک
اُترُکْ بِخَشْوِ اللّهِ باذَنْجانَک
ذَهَبٌ أیْنَما ذَهَبْنا و دُرٌّ
حیثُ دُرْنا، وَفِضَّةٌ فی الفَضاءِ

فَنَیْتُ فنائی بفَقدِ هوائی
فصارَ هَوائی فی الامورِ هَواک
وَطاحَ مقامی و الرُّسومُ کِلاهُما
فلستُ أری فِی الوَقْتِ قُرباً و لابُعدا
فَنَیْتُ به عَنّی فَنازَلَنی بِه
فهذا ظهورُ الْحَقِّ عند الفَنا قَصْدا
لاکُنْتُ إنْ کُنْتُ أدری
کَیْفَ السَّبیلُ اِلَیْک
أفْنَیتَنی عَنْ جَمیعی
فَصِرتُ ابکی علیک
فَفی فَنائی فَنا فنائی
و فی فنائی وجَدتُ أنتَ
مَحَوْتَ رَسْمی و رَسْمَ جسْمی
سألتَ عنّی فقُلتُ انتَ
ولی فُؤادٌ و أنْت مالِکُهُ
بلا شریکٍ فَکَیْفَ یَنْقَسِمُ
مَنْ لَمْ یَکُنْ بِکَ فانِیاً عَنْ نَفسِه
و عَنِ الْهَوی و الأُنْسِ بِالأحبابِ
فکأنَّه بینَ المراتبِ واقِفٌ
لِمَنالِ حَظٍّ أو لِحُسْنِ مآبِ
تقشّعَ غَیْمُ الهَجْرِ عَنْ قَمرِ الحُبِّ
وأسْفَرَ نُورُ الصُّبْحِ عَنْ ظلمةِ العَنْبِ
قد تَحَقَّقْتَ بسِرّی فَتَناجاکَ لِسانی
وَاجْتَمَعْنا لمعانٍ وَافْتَرَقنا لِمعانی
فَلَئِنْ غیّبکَ التّعظیمُ عَنْ لحظِ عیانی
فَلقَدْ صَیَّرکَ الوجدُ من الاحشاءِ دانی
لبّیکَ لبّیک یا سَیِّدی و مولائی
لبّیکَ لبّیکَ یا قَصْدی و مَعْنائی
یا عینَ عینِ وجودی یا مُنا هِمَمی
یا منطقی و اشاراتی و انبائی
یا کُلَّ کلّی و یا سمعی و یا بصری
یا جُملتی و تباعیضی و أجزائی
ففی کلِّ شیءٍ لَهُ ایةً
تَدُلُّ عَلی أنَّه واحدُ
إذا قُلْتُ ما أذْنَبْتُ قالَتْ مُجیبَةً
حیاتُکَ ذَنْبٌ لایُقاسُ به ذَنْبُ
یا منْ سَقامُ جُفونِه
لِسَقامِ عاشِقه طبیبُ
حُزتُ المودّةَ فاستوی
عندی حضورُک و المغیبُ
إنْ شِئتِ جودی و ان ما شئتِ فامتَنِعی
کلاهُما منکِ منسوبٌ الی الکرمِ
إذا ما تَمنّی النّاسُ رَوْحاً و راحةً
تمنّیتُ أنْ ألقاکِ یا عزّ خالیا
القَلْبُ یَحْسُدُ عَیْنی لَذَّةَ النَّظَرِ
و العَیْنُ تَحْسُدُ قلبی لَذَّةَ الفِکَرِ
فما وَجَبَتْ علیَّ زکوةُ مالٍ
وهل تَجِبُ الزَّکوةُ علی جوادٍ
واصْبَحْتُ یَوْمَ النَّفْرِ و العیسُ تَرْحَلُ
وَکانَ حُدَی الحادی بِنَا و هُوَ مُعْجِلُ
اُسائِلُ عَنْ سلمی فَهَلْ مِنْ مُخَبِّرٍ
بسانَّ له علماً بها أیْنَ تنزلُ
لَقَد اَفْسَدَتْ حجّی و نُسْکی و عُمرتی
و فی البَیْنِ لی شُغْلٌ عَنِ الحجّ مُشْغِلُ
سأرْجِعُ مِنْ عامی لحَجّةِ قابلٍ
فانّ الّذی قد کان لایُتَقبَّلُ
إنّی لأحْسُدُ ناظِریَّ عَلَیْکا
فأغُضُّ طرفِیَ إذ نَظَرْتُ اِلیْکا
تَمنَّیْتُ مَنْ أهوی فلمّا رایتُه
بَهِتُّ فلَمْ أمْلِکْ لساناً ولا طَرْفاً
اذا نَطَقَتْ جاءَتْ بکلّ مَلاحةٍ
و ان سکتَتْ جاءَتْ بکلّ ملیحِ
وَإنّی لَأَسْتَنْعِسُ و ما بی نَعْسَةٌ
لَعلَّ خَیالاً مِنْکِ یلقی خیالیا
لِسانُ الْحالِ أفْصَحُ مِنْ لسانی
وصَمْتی عَنْ سؤالِکَ تَرْجُمانی
فکُلُّ امریٍ یُولِی الجمیلَ مُحبَّبٌ
وکلُّ مکانٍ یُنْبِتُ العِزَّ طَیِّبُ
ألاکلُّ شیءٍ ماخَلَا اللّهَ باطلٌ
وکلُّ نعیمٍ لامَحالَةَ زائِلُ
ألا فَاسْقِنی خَمْراً وقُلْ لی هِیَ الخَمْرُ
وَلا تَسْقِنی سِرّاً إذا أمْکَنَ الْجَهْرُ
فی سبیلِ اللّهِ ودٌّ
کانَ مِنّی لک یُبْذَل
کلُّ یومٍ تتلوَّن
غیرُ هذا بکَ أجْمَل
مُنیً إن تکن حقّاً تکُنْ احسنَ المنی
وَإلّا فَقَدْ عِشْنا بها زَمَناً رَغْدَا
أمُدُّ کفّی بِالخُضُوعِ
إلَی الّذی جادَ بِالصَّنیع
صحَّ عندَ النّاسِ أنّی عاشِقٌ
غیرَ أنْ لَمْ یَعْلَمُوا عِشْقی لِمَنْ
ما فی الْإنسانِ شیءٌ حسَنٌ
إلّا وأحسنُ منه صوتٌ حسنُ
واللّهِ ما طَلَعَتْ شمسٌ وَما غَرَبَتْ
إلّا و أنْتَ مُنی قلبی وَوَسْواسی
وَلا تَنَفَّسْتُ مَحْزُوناً وَلا فَرِحاً
إلّا و ذِکْرُکَ مَقْرونٌ بأنفاسی
ولاجَلَسْتُ إلی قَوْمٍ اُحَدِّثُهم
إلّا و أنْتَ حَدیثی بینَ جُلّاسی
ولاهمَمْتُ بِشُربِ الماء مِنْ عَطَشٍ