varavini.txt
number of beyts:	34756
سَلَامُ الصَّبِّ کُلَّ صَبَاحِ یَومٍ
عَلی تِلکَ الضَّرائِبِ وَ الشَّمائِل 
سَلَامُ مُرَنَّحٍ لِلشَّوقِ حَتَّی
یَمیلُ مِنَ الیَمینِ إلَی الشَّمائِلَ
یَمِینِی أَجرَمَت شَلَّت یَمینیِ 
فَقَد ضَیَّعتُ تَرجَمَهَ الیَمِینِی 
رَقَّ الزُّجاجُ و رَقَّتِ الخَمرُ 
فَتَشَابَهاَ فَتَشَاکَلَ الأَمرُ 
گفتی که دلت کجاست جانا 
در زلف نگر، نه دور جائیست 
کَالدُّرِّ فِی صَدَفٍ وَالخَمرِ فِی خَزَفٍ 
در زلف نگر، نه دور جائیست 
کَالدُّرِّ فِی صَدَفٍ وَالخَمرِ فِی خَزَفٍ 
وَالنُّورِ فِی ظُلَمٍ وَ الحُورِ فِی سَمَلِ 
ازین شگرف تراندیشه نیست، در عمل آر 
وگرنه، ره مده اندیشه را بخاطر خویش 
وَ قُلتُ لِلنَّفسِ جِدّی الآنَ وَ اجتَهِدِی 
وَ سَاعِدینِی فَهذَا مَا تَمَنَّیتِ 
نه پیش من دواوین بود و دفتر 
نه عیسی را عقاقیرست و هاون 
اِن قَالَ فَالدُّر الثَّمیِنُ مُنَظَّمُ 
اَو خَطَّ فَالوَشیُ البَدیعُ مُنَمنَمُ 
ای که در آیینة جان هیچوقت 
دیده نة روی کمال سخن 
دفتر انشاش یکی در نگر 
زیور خط بین و جمال سخن 
أُهدِی کَمُستَبضِعٍ تَمراً إلی هَجَرٍ 
أَو حاملٍ وَشیَ أَبرادٍ اِلَی الیَمَنِ 
جواهری که بیفتد زساعدِ قلمش 
برند دست بدستش برای گردن حور 
یا مَن یُطِیلُ کَلاماً فِی مَدَائِحِه 
أَمسِک فَحَصرُ نُجُومِ اللَّیلِ مِن حَصَرِ 
تَنَفَّسَ الدَّهرُ مِن ذِکَراهُ عَن أَرَجٍ
تَنَفُّسَ الرَّوضهِ الغنّاءِ فی السَّحَرٍ 
إِذا سَنَحَ السُّروُرُ فَاَیُّ عُذرٍ 
لِذِی الرَّایِ المُسَدَّدِ فُی التَّوَانِی 
وَ مَن یَکُ ذافَمٍ مُرٍّ مَرِیضٍ 
یَجِد مُرّاً بِهِ الماءَ الزُّلَالَا 
طَباعَکَ فَالزَمهَا وَ خَل التَّکَلُّفا 
فَاِنَّ الَّذَّی غُطَّیتَهُ قَد تَکَشَّفَا 
بِکَلَامٍ لَوَ اَنَّ لِلدَّهرِ سَمعاً 
مَالَ مِن حُسنِهِ اِلی الإِصفَاءِ 
اِذا لَم یُعِن قَولَ النَّصِیحِ قَبُولُ 
فَاِنَّ تَعَارِیضَ الکَلَامِ فُضُولُ 
اَتَرجُو اَن تَسُودَ وَ لَستَ تُغِنی 
وَ کَیفَ یَسُودُ ذُو الدَّعَهِ البَخِیلُ 
زشت زشتست در ولایت شاه 
گرگ بر تخت و یوسف اندر چاه 
بد شود تن، چو دل تباه شود 
ظلم لشکر ز جور شاه شود 
وَ اِنَّ الظُّلمَ مِن کُلٍّ قَبِیحٌ 
وَ أَقبَحُ ما یَکُونُ مِنَ النَّبِیِه 
لَعَلَّ عَتبَکَ مَحمُودٌ عَوَاقِبُهُ 
وَ رَبُّما صَحَّتِ الاَأجسامُ بِالعِلَلِ 
فَالشَّمسُ طَالِعَهٌ فِی حُکمِ غَارِبَهٍ 
وَالرَّأدُ فِی مُستَثارِ النَّفعِ کَالطِّفلِ 
مَضَی بِهَامَا مَضَی مِن عَقل شَارِبها 
وَ فِی الزُّجَاجَهِ بَاقِ یَطلُبُ الباقِی 
وَ  مُقَرطَقٍ نَفَثاتُ سِحرِ لِحَاظِهِ 
اَعیَینَ کُلَّ مُعَزِّمٍ وَ طَبیبِ
اَخلاقُهُ یُطمِعَنَ فِیهِ وَ صَونُهُ 
یُغنیهِ عَن مُتَحَفِّظٍ وَ رَقیب 
در دست منی دست نیارم بتو برد 
دردا که در آب تشنه می باید مرد 
لا یَبرَحُ الدَّهرُ تَأتِینَا عَجَائِبُهُ 
مِن رَائِحٍ غَیرِ مُعتَادٍ وَ مُبتَکِر 
رُضابُهُ الشَّهدُ لکِن عَزَّ مَوردُهُ 
وَ خَدُّهُ الوَردُ لکِن جَلَّ مَجناهُ 
أَرَی مَاءً وَ بی عَطَشٌ شَدِیدٌ 
وَ لَکِن لَا سَبیلَ إِلی الوُرُودِ 
زین نادره تر کجا بود هرگز حال 
من تشنه و پیش من روان آب زلال 
نای و چنگی که گربگان دارند
موش را خود برقص نگذارند 
وَ عَاجِزُ الرَّایِ مِضیَاعٌ لِفُرصَتِهِ 
حَتّی إِذَا فَاتَ أَمرٌ عاتَبَ القَدَرا
وَ ما لِعِضَادَاتِ العُرُوشِ بَقِیّهٌ 
اِذَا استُلَّ مِن تَحتِ العُرُوشِ الدَّعائِمُ 
از رعیّت شهی که مایه ربود 
بن دیوار کند و بام اندود 
شاه را از رعیّتست اسباب 
کام دریا ز جوی جوید آب 
ملک ویران و گنج آبادان 
نبود جر طریقِ بیدادان 
فَأَخلاقُهُم بِالمُخزِیَاتِ رَهائِنٌ 
وَ اَعرَاضُهُم لِلمُردیاتِ حَصائِدُ 
تَقَهقَرُ عَن نَیلِ المَعالِی خُطَاهُمُ
فَسِیَّانِ سَاعٍ لِلمَعالِی وَ قَاعِدُ 
اِنَّ ابنَ آوی لَشَدِیدُ المُقتَنَص 
وَ هُوَ اِذا مَا صیدَ رِیحٌ فی قَفَص 
جَناحِیَ اِن رُمتُ النُّهُوضَ مَهِیضُ 
وَ حَبَّهُ قَلبی لِلهُمُومِ مَغِیضُ 
فَلَو اَنَّ مَا بِی بِالحَدِیدِ اَذابَهُ
وَ بِالصَّخرِ عَادَ الصَّخرُ وَ هُوَ رَضِیضُ 
أَحیاکُمُ اللهُ وَ حَیَّاکُمُ 
وَ لَاَعَدَا الوَابِلُ مَغَناکُمُ 
فَمَا رَاَینَا بَعدَکُم مَنظَراً 
مُستَحسَنا إِلَّا ذَکَرناکُمُ 
 تَأَزَّرَ فِیهِ النَّبتُ حَتّی تَخایَلَت 
رُباه وَ حَتّی مَا تَری الشّاءُ نُوَّمَا 
گر دل ز تو اندیشهٔ بهبود کند 
جان در سر اندیشهٔ خود زود کند 
آنجا که رسید، اگر عنان باز کشد 
خود راومر اهزار غم سود کند 
هَذَا ابنُ خَیرِ مُلُوکِ الأَرضِ قاطِبَهً 
فَاِن حَسِبتَ مَقالِی مُوهِماً فَسَلِ 
مرین راه را چون بپایان برند؟ 
که در منزل اوّلش جان برند 
شکر گوی از پی زیادت را 
عالم الغیب و الشّهادت را 
کوست بی رنگ و خامه و پرگار 
نعمت و شکرگوی و شکرگزار 
فَلَا الجُودُ یُفنِی المَالَ وَ الجَدُّ مُقبِلٌ 
وَ لَا البُخلُ یُبقِی المَالَ وَ الجَدُّ مُدبِرُ 
گردِ دریا ورود جیحون گرد 
ماهی از تابه صید نتوان کرد 
آدمی گرچ بر زمانه مهست 
ز آدمی خام دیوِ پخته بهست 
جَامِل عَدُوَّکَ مَا استَطَعتَ فَاِنَّهُ 
جَامِل عَدُوَّکَ مَا استَطَعتَ فَاِنَّهُ 
من ندیدم سلامتی ز خسان 
من ندیدم سلامتی ز خسان 
کُونُوا جَمِیعاً یَا بَنِیَّ اِذَا اعتَرَی 
خَطبٌ وَ لَا تَتَفَرَّ قُوا آحَادَا 
تَأبَی القِدَاحُ اِذَا جُمِعنَ تَکَسُّراً 
وَ اِذَا افتَرَقنَ تَکَسَّرَت اَفرَادَا 
اینک می بینم ببیداریست یا رب یا بخواب 
خویشتن را در چنین نعمت پس از چندین عذاب 
کفل گرد چون گوی چوگانئی 
زحل پیکری، زهره پیشانئی 
قَدِمتَ قُدُومَ البَدرِ بَیتَ سُعُودِهِ
وَ اَمرُکَ عَالٍ صَاعِدٌ تَصُعُودِهِ 
بنشست و هزار گونه باد اندرسر
سودایِ هزار کیقباد اندر سر 
عَسَی اللهُ یَقضِی مَانَهُمُّ بِنَیلِهِ 
فَیَختِمَ بِالحُسنَی وَ یَفتَحَ بَابَا 
چون پلنگی شکار خواهد کرد 
قامتِ خویشتن نزار کند 
پیشِ دانا زبانِ شدّت دی 
قصّه راحتِ بهار کند 
دَارٌ عَلَی العِزِّ وَ التَّأیِیدِ مَبنَاهَا 
وَ لِلمَکَارِمِ وَ العَلیَاءِ مَغنَاهَا 
لَمَّا بَنَی النَّاسُ فی دُنیَاکَ دُورَهُم 
بَنَیتَ فِی دَارِکَ الغَرَّاءِ دُنیَاهَا 
جائی رسیدهٔ که نبیند محیطِ تو 
گرسوی چرخ بر شود اندیشه سالها 
روزی که روزگار بنایِ تو می نهاد 
ناهیدرودها زد و خرشید فالها 
اَقَمنَا کَارِهِینَ بِهَا فَلَمَّا 
اَلِفنَاهَا خَرَجنَا مُکرَهِینَا 
مَن کَانَ یَأمُلُ عِندَاللهِ مَنزِلَهً 
تُنِیلُهُ قُرَبَ الأَبرَارِ وَ الزُّلَفَا 
اَو کَانَ یَطلُبُ دِینا یَستَقِیمُ بِهِ 
وَ لَا تَرَی عِوَجا فِیهِ وَ لَا جَنَفَا 
وَالظُّلمُ مِن شِیَمِ النُّفُوسِ فَاِن تَجِد 
ذَاعِفَّهٍ فَلِعِلَّهٍ لَایَظلِمُ 
وَ جَعَلتَ عُنوانَ السَّمَاحِ طَلَاقَهً 
وَ کَذَا لِکُلِّ صَحِیفَهٍ عُنوانُ 
مَن یَفعَلِ الخَیرَ لَا یَعدَم جَوَازِیَهُ 
لَا یَذهَبُ العُرفُ بَینَ اللهِ وَ النّاسِ 
کاری که نه کارِ تست، مسپار 
راهی که نه راهِ تست، مسپر 
اُرِیدُ مَکانَاً مِن کَرِیمٍ یَصُونُنِی 
وَ اِلَّا فَلِی رِزقٌ بِکُلِّ مَکَانِ 
دَعَوتُ نَدَاکَ مِن ظَمَأٍ اِلَیهِ 
فَعَنَّانِی بِقِیعَتِکَ السَّرَابُ 
سَرَابٌ لَاحُ یَلمَعُ فِی سِبَاخٍ 
وَ لَا مَاءٌ لَدَیهِ وَ لَا شَرَابُ 
گفتم که بسایهٔ تو خرشید شوم 
نه آنک چو عود آیم و چون بید شوم 
نومید دلیر باشد و چیره زبان 
ای دوست، چنان مکن که نومید شوم 
وَ مَا بِکَثِیرٍ أَلفُ خِلٍّ وَ صَاحِبٍ 
وَ إِنَّ عَدُوّا وَاحِداً لَکَثِیرُ 
وَ لَاتَیاَسنَ مِن صُنعِ رَبِّکَ اِنَّنیِ 
ضَمِینٌ بِأَنَّ اللهَ سَوفَ یُدِیلُ 
اَلَم تَرَ أَنَّ الشَّمسَ بَعدَ کُسُوفِهَا 
لَهَا صَفحَهٌٔ تَغشَی العُیُونَ صَقِیلُ 
وَ رُبَّ اَخٍ نَادَیتُهُ لِمُلِمَّهٍٔ 
فَاَلفَیتُهُ مِنهَا اَجَلَّ وَ اَعظَمَا 
وَ اِنَّ جَسِیمَاتِ الاُمُورِ مَنُوطَهٌٔ 
بِمَستَودَعَاتٍ فِی بُطُونِ الأَسَاَوِدِ
سپاس آفرینندهٔ پاک را 
که گویا و بینا کند خاک را 
اَخُو سَفَرٍ جَوَّابُ اَرضٍ تَقَاذَفَت 
بِهِ فَلَواتٌ فَهوَ اَشعَثُ اَغبَرُ 
لَقَد رَقَّ لِی حَتَّی النَّسیِمُ عَلَی السُّرَی 
وَ سَاعَدَنِی بِالشَّجوِ وُرقٌ تَنَغَّمُ 
فَمِن غَیرِ مَألُوفٍ تَعَاطُفُ مُسعِدٍ 
وَ مِن غَیرِ جِنسٍ رِقّهٌٔ وَ تَرَحُّمُ 
آنکس که کند جفتِ خود اندیشهٔ تو 
اندیشهٔ هرک هست ، بر طاق نهد 
اَنتِ عَینِی وَ لَیسَ مِن حَقِّ عَینِی 
غَضُّ اَجفَانِهَا عَلَی الأَقذَاءِ 
اِذَا سَاءَ فِعلُ المَرءِ سَاءَت ظُنُونُهُ 
وَ صَدَّقَ مَا یَعتَادُهُ مِن تَوَهُّمِ 
شَیآنِ یَعجِزُ ذُوالرِّئَاسَهِٔ عَنهُمَا 
رَایُ النِّساءِ وَ اِمرَهٌٔ الصِّبیَانِ 
اَمَّا النِّسَاءُ فَمَیلُهُنَّ اِلَی الهَوَی 
وَ اَخُوالصِّبَی یَجرِی بِغَیرِ عِنَانِ 
لَو کُنتُ اَجهَلُ مَا عَلِمتُ لَسَرَّنِی 
جَهلِی کَمَا قَد سَاعَنِی مَا اَعلَمُ 
اَلصَّعوُ یَصفِرُ آمِنا فِی سِربِهِ 
حُبِسَ الهَزَارُ لِاَنَّهُ یَتَرَنَّمُ
اَخَاکَ اَخَاکَ اِنَّ مَن لَا اَخَالَهُ 
کَسَاعٍ اِلَی الهَیجَا بِغَیرِ سِلَاحٍ 
تَلکَ المَکَارِمُ لَاَقعبَانِ مِن لَبَنٍ 
شِیبَاً بِمَاءِ فَعَادَا بَعدُ اَبوَالَا 
یارِ هم کاسه هست بسیاری 
لیک همدرد کم بود باری 
چه بود عهدِ عشقِ لقمه زنان 
بی مدد چون چراغِ بیوه زنان 
هرزه دان هم شریف و هم خس را 
کو کسی کو کسی بود کس را ؟ 
وَ رُبَّمَا ضَحِکَ المَکرُوبُ مِن عَجَبٍ 
فَالسِّنُّ تَضحَکُ وَ الأحشَاءُ تَضطَرِبُ 
اَلَستَ تَرَی الرَّیحانَ یُشتَمُّ نَاضِراً 
وَ یُطرَحُ فِی المِیضَا اِذَا مَا تَغَیَّراَ 
اِذَا کُنتَ لَا تُرجَی لِدَفعِ مُلِمَّهٍٔ 
وَ لَم یَکُ لِلمَعرُوفِ عِندَکَ مَطمَعُ 
وَ لَا اَنتَ مِمَّن یُستَعَانُ بِجَاهِهِ 
وَ لَا اَنتَ یَومَ الحَشرِ مِمَّن یُشفَّعُ 
فَعَیشُکَ فِی الدُّنیَا وَ مَوتُکَ وَاحِدٌ 
فَعَیشُکَ فِی الدُّنیَا وَ مَوتُکَ وَاحِدٌ 
تا هرچ ترا باشد و تا هرک تراست 
یکسو ننهی، حدیث عشق از تو خطاست
فَلَا اَنَا عَمَّا استَودَعُونِی بِذَاهلٍ 
وَ لَا اَنَا عَمَّا کَاَتَمُونی بِفَاحِصِ 
چون دانا ترا دشمنِ جان بود 
به از دوست مردی که نادان بود
َرَی لِلزَّائِرِینَ اِذَا اَتَوهُ 
حُقُوقاً غَیرَ وَاهِیَهٍٔ عُرَاهَا 
اِذَا نَزَلُوا بِسَاحَتِهِ یَرَاهُم 
قَذًی فِی عَینِهِ حَتَّی قَضَاهَا 
روانش خرد بود و تن جان پاک 
تو گوئی که بهره ندارد ز خاک 
رخش همچو باغی در اردیبهشت 
ببالایِ او سرو دهقان نکشت
غَزَالٌ لَهُ مَرعیً مِنَ القَلبِ مَخصِبٌ 
وَ ظِلٌّ صَفیقُ الجَانِبَینِ ظَلِیلُ 
فَکَالشَّمسِ تَغشَی النَّاظِرینَ بِنُورِهَا 
وَ لَیسَ إِلَیهَا لِلأَکَفِّ سَبیلُ 
کرا در پسِ پرده دختر بود 
اگر تاج دارد، بد اختر بود 
یَا مَنزِلاً لَعِبَ الزَّمَانَُ بِأَهلِهِ 
یَا مَنزِلاً لَعِبَ الزَّمَانَُ بِأَهلِهِ 
اَینَ الَّذِینَ عَهِدتُهُم بِکَ مَرَّهًٔ   
کَانَ الزَّمَانُ بِهِم یَضُرُّوَ یَنفَعُ 
داشت لقمان یکی کریچهٔ تنگ 
چون گلوگاهِ نای و سینهٔ چنگ 
بوالفضولی سؤال کرد از وی 
چیست این خانه شش بدست وسه پی 
بادمِ سرد و چشم گریان پیر 
گفت : هَذَا لِمَن یَمُوتُ کَثِیر 
چون کنم خانهٔ گل آبادان 
دلِ من أَینَمَا تَکُونُوا خوان 
خو پذیرست نفسِ انسانی 
آنچنان گردد او که گردانی 
وَالنَّفسُ رَاغِبَهٌٔ اِذا رَغَّبتَهَا 
وَ اِذَا تُرَدُّ اِلَی قَلِیلٍ تَقنَعُ 
وَ مَن یُنفِقِ السَّاعَاتِ فِی جَمعِ مَالِهِ 
مَخَافَهَٔ فَقرٍ فَالذَّی فَعَلَ الفَقرُ 
جهان را چه سازی که خود ساختست 
جهاندار ازین کار پرداختست 
وَ اَیُّ قَنَاهٍٔ لَم تُرَنَّح کُعُوبُهَا 
وَ أَیُّ حُسَامٍ لَم یُصبِهُ فُلُولُ 
وَ أَیُّ هِلَالٍ لَم یَشِنهُ مَحَاقُهُ 
وَ اَیُّ شِهَابٍ لَم یَخُنهُ اُفُولُ
تَمَتَّع مِن شَمِیمِ عَرَارِ نَجدٍ 
فَمَا بَعدَ العَشِیَّهِٔ مِن عَرَارِ 
ز روزِ گذر کردن، اندیشه کن 
پرستیدنِ دادگر پیشه کن 
این عمرِ گذشته در حساب که نهم ؟ 
آخر بچه کار بوده ام چندین سال ؟ 
با بخت گرفتم که بسی بستیزم 
از سایهٔ آفتاب چون بگریزم 
فَیَومٌ عَلَینَا وَ یَومٌ لَنَا 
وَ یَومٌ نُسَاءُ وَ یَومٌ نُسَرّ 
فَحُبُّ الجَبَانِ النَّفسَ اَورَدَهُ التَّقَی 
وَ حُبُّ الشُّجَاعِ العِزِّ اَورَدَهُ الحَربَا 
اِذَا نَحنُ اَدلَجنَا وَ اَنتَ اِمَامُنَا 
کَفَی لِمَطَایَانَا بُلُقیَاکَ هَادِیَا 
وَ یَکَادُ عِندَ الجَدبِ یَجعَلُ نَفسَهُ 
حُبَّ القِریَ حَطَباً عَلَی النّیرانِ 
اَدِرهَا وُقِیتَ الدَّائِرَاتِ فَاِنَّهَا 
رَحیً طَالَما دَارَت عَلَی الهَمِّ وَ الحَزَن 
وَلَستُ اُحِبُّ السُّکرَ اِلَّا لِاَنَّهُ 
یُخَدِّرُنِی کَیلَا اُحِسَّ اَذَی المِحَن 
وَ تَرَی طُیُورَ المَاءِ فِی وُکُنَاتِهَا 
تَختَارُ حَرَّ النَّارِ وَالسَّفُودَا 
وَ اِذَا رَمَیتَ بِفَضلِ کَأسِکَ فِی الهَوَا 
عَادَت اِلَیکَ مِن العَقِیقِ عُقُودَا 
بی صرفه در تنور کن آن زرِّ صرف را 
کو شعلها بصرفه و عوّا برافکند 
طاوس بین که زاغ خورد و آنگه از گلو 
گاو رس ریزهایِ منقّی برافکند 
هرکو بسلامتست و نانی دارد 
وز بهرِ نشستن آشیانی دارد 
نه خادمِ کس بود نه مخدومِ کسی 
گوشادبزی که خوش جهانی دارد 
وَ اَصبَحتَ اَخَا حُزنٍ
فَلَا فَارَقَکَ الحُزنُ
روزی نگر که طوطیِ جانم سویِ لبت 
بر بویِ پسته آمد و بر شکّر اوفتاد 
کسی که عزّتِ عزلت نیافت، هیچ نیافت 
کسی که رویِ قناعت ندید، هیچ ندید 
صد کاسه انگبین را یک قطره بس بود 
زان چاشنی که در بنِ دندانِ ارقمست 
لَو اَنَّ فِی شَرَفِ المَأوَی بُلُوغَ عُلًی 
لَم تَبرَحِ الشَّمسُ یَوماً دَارَهَٔ الحَمَلِ 
اِنَّ العُلَی حَدَّئَتنِی وَهیِ صَادِقَهٌٔ 
فِیمَا تُحَدِّثُ اِنَّ العِزَّ فِی النُّقَلِ 
لَالَکُ کَالجَارِی اِلَی غَایَهٍٔ 
حَتَّی اِذَا قَارَبَهَا قَامَا 
لَا تَسعَ فِی الاَمرِ حَتَّی تَستَعّدلَهُ 
سَعیٌ بِلَاعُدَّهٍٔ قَوسٌ بِلَاوَتَرِ 
کای تیره شده آب بجویِ تو ز تو 
وز خویِ تو بر نخورده، رویِ تو ز تو 
عشّاقِ زمانه را فراغت دادست 
رویِ تو ز دیگران و خویِ تو ز تو 
تَمَازَجَ مِنهُ الحِلمَ وَ البَأسُ مَثلَمَا 
یُمَازَجُ صَوبَ الغَادِیَاتِ عُقَارُ 
تا از من و او کامِ که گردد حاصل 
یا خود که کند زیان کرا دارد سود ؟ 
هذَاکَ مَرکُوبِی وَ تِلکَ جَنِیبَتِی 
بِهِمَا قَطَعتُ مَسَافَهَٔ العُمرِ 
هر آنکس که دارد روانش خرد
سرمایهٔ کارها بنگرد 
خرد رهنمای و خرد ره گشای 
خرد دست گیرد بهر دو سرای 
هم دهنده است و هم ستاننده 
هم پذیرنده هم رساننده 
متوسّط میانِ صورت و هوش 
شده زین سو زبان و زان سو گوش 
مرد چون سوی ِ او پناه کند 
مرسها را بعلم ماه کند 
پادشاهی شود ز مایهٔ او 
آفتابی شود ز سایهٔ او 
توانا بود هر که دانا بود 
ز دانش دلِ پیر برنا بود 
فَاَخضَلَّ مِن سُقیَاهُ کُلُّ مُضَرَّجٍ 
وَاخضَرَّ مِن رَبَّاهُ کُلُّ مُصَنِّفِ 
وَ تَلَثَّمَت شَمسُ النَّهارِ بِبُرقَعٍ 
مِن طُرَّتَیهِ وَ السَّمَاءُ بِمِطرَفِ 
فَلَا تَحقِرَنَّ عَدُوّا رَمَاکَ 
وَ اِن کَانَ فِی سَاعِدَیهِ قِصَر 
فَأِنَّ السُّیُوفَ تَحُزُّ الرِّقَابَ 
وَ تَعجِزُ عَمَّا تَنَالُ الإِبَر 
ای برادر گر مزاج از فَضله خالی آمدی 
ای برادر گر مزاج از فَضله خالی آمدی 
ور قوایِ ماسک و دافع نبودی در بدن 
طفل را از پایهٔ اوّل نبودی برتری 
فعلِ طبع از راهِ تسخیرست بی هیچ اختیار 
در جماد و در نبات ، آنگاه ما را بر سری 
چو گوئی که هر دانش آموختم 
ز خود وامِ بی دانشی توختم 
یکی نغز بازی کند روزگار  
که بنشاندت پیش آموزگار 
ای تا بفلک سرِ تو در خود بینی 
کرده همه عمر وقف بر خود بینی 
خود بین بمثل اگر بسنگی نگرد 
چون آینه ناردش مگر خود بینی 
اَلقَولُ کَاللَّبَنِ المَحلُوبِ لَیسَ لَهُ 
رَدٌّ وَ کَیفَ یَرُدُّ الحَالِبُ اللَّبَنَا 
مَشَی بِرِجلَیهِ عَمداً نَحوَ مَصرَعِهِ 
لِیَقضِیَ اللهُ اَمراً کَانَ مَفعُولَا 
مَا اِن نَدِمتُ عَلَی سُکُوتِی مَرَّهً 
لکِن نَدِمتُ عَلَی الکَلَامِ مِرَارَا 
کسی را که مغزش بود پرشتاب 
فراوان سخن باشد و دیریاب 
ز دانش چو جانِ ترا مایه نیست 
به از خامشی هیچ پیرایه نیست 
لَا تَحسَبَنَّ سُرُوراً ذلئماً اَبَداً 
مَن سَرَّهُ زَمَنٌ ساءَتهُ اَزمانُ 
ناکام شدم بکامِ دشمن 
تا خود زتوام چه کام روزیست ؟ 
مرغیست دلم بلند پرواز 
لیکن ز قضاش ، دام روزیست 
دَع عَنکَ لَو مِی فَاِنَّ اللَّومَ اِغرَاءُ 
وَ دَوَانِی بِالَّتِی کَانَت هِیَ الدَّاءُ 
اَلَم تَرَ اَنَّ المَرءَ تَدوی یَمِینُهُ 
فَیَقطَعُهَا عَمداً لِیَسلَمَ سَائِرُه 
مجمرِ او از درون طبع از برون سوعود سوز
نقشِ او بیرون و قدرت از درون سوخامه زن 
بر من این رنج بگذرد که گذشت 
ملکِ خاقان و دولتِ قیصر 
وَ کَم مِن قَائِلٍ اِنِّی نَصِیحٌ  
وَ تَأبَاهُ الخَلَائِقُ وَ الرُّوَاءُ 
وَ العُلیَ مَحظُورَهٌ اِلّا عَلَی
مَن بَنَی فَوقَ بِناءِ السَّلفِ 
اِذَا اَنتَ اَکرَمتَ الکَرِیمَ مَلَکتَهُ 
وَ اِن اَنتَ اَکرَمتَ اللَّئِیمَ تَمَرَّدَا 
فَاِن یَکُنِ الفِعلُ الَّذِی شَاءَ وَاحِداً 
فَأَفعَالُهُ اللَّائِی سَرَرنَ اُلُوفُ 
حال اگر ز آنچه بود تیره ترست 
عاقبت دل فروز خواهد بود 
شب نبینی که تیره تر گردد 
آن زمانی که روز خواهد بود 
زهر در کامِ او شکر گشتی 
سنگ در دستِ او گهر گشتی 
لَولَا اشتِعَالُ النَّارِ فِیمَا جَاوَرَت 
مَا کَانَ یُعرَفُ طِیبُ عَرفِ العُودِ 
روغنِ مصریّ و مشکِ تبّتی را در دو وقت 
هم مزکّی سیر باشد هم معرّف گندنا 
فَلَو اَخَذَاللهُ العِبَادَ بِذَنبِهِم 
اَعَدَّ لَهُم فِی کُلِّ یَومٍ جَهَنَّمَا 
مَلَأتَ یَدِی فَاشتَقتُ وَ الشَّوقُ عَادَهٌ 
لِکُلِّ غَرِیبٍ زَالَ عَن یَدِهِ الفَقرُ 
فَلَا تَجزَعَن لِلکَبلِ مَسَّکَ وَقعُهَا 
فَاِنَّ خَلَاخِیلَ الرِّجَالَ کُبُولُ 
اِقبَل مَعَاذِیرَ مَن یَاتِیکَ مُعتَذُراً 
اِن بَرَّ عِندَکَ فِیمَا قَالَ اَو فَجَرَا 
بالله که مبارکست آن کس را روز 
کز اوّلِ بامداد رویت بیند 
وَ قَد یَستَقِیمُ المَرءُ فِیَمایَنُوبُهُ 
کَمَا یَستَقِیمُ العُودُ مِن عَرکِ اُذنِهِ 
گل در میانِ کوره بسی دردسر کشید 
تا بهرِ دفعِ دردِسر آخر گلاب شد 
اندرین بحرِ بی کرانه چو غوک 
دست و پائی بزن ، چه دانی، بوک 
فَمَن یَأتِهِ مِن خَائِفٍ یَنسَ خَوفَهُ 
وَ مَن یَأتِهِ مِن جَائِعِ البَطنِ یَشبَعِ 
وَ لَم اَرَ فِی عُیُوبِ النَّاسِ شَیئا
کَنَقصِ القَادِرِینَ عَلَی التَّمَامِ 
بَقَاءُکَ فِینَا نِعمَهُٔ اللهِ عِندَنَا
فَنَحنُ بِاَوفی شُکرِهِ نَستَدِیمُهَا 
اَیُّهَا اَلمُنکِحُ آلثُّرَیَّا سُهَیلاً 	
عَمرَکَ اللهُ کَیفَ یَلتَقِیانِ 
هِیَ شَامِیَّهٌٔ اِذَا مَا استَقَلَّت 
وَ سُهَیلٌ اِذَا استَقَلَّ یَمَانِ 
چندانک نگه میکنم اندر چپ و راست 
من مردِ غمت نیم، بدین دل که مراست
نمانی مگر بر فلک ماه را 
نشائی مگر خسروی گاه را 
بکامِ تو گردد سپهرِ بلند 
تنت شاد باشد دلت ارجمند 
چرخ از دهنم نواله در خاک افکند 
دولت قدحم پیشِ لب آورد و بریخت 
وَ ایَّاکَ وَالأَمرَ الَّذِی اِن تَوَسَّعَت 
مَوَارِدُهُ ضَاقَت عَلَیکَ المَصَادِرُ 
به درنگر، ای دل، مرو آنجای بخیره 
کان ره نه بپایِ چو توئی یافته باشد 
بر کیسهٔ طرّار منه چشم که ناگاه 
تا در نگری جیبِ تو بشکافته باشد 
وَ لَیسَ امرُؤٌ فِی النَّاسِ اَنتَ سِلَاحُهُ 
عَشِیَّهَٔ یَلقَی اَلحَادِثَاتِ بِاَعزَلِ 
فَبَادِر بِمَعروُفٍ اِذَا کُنتَ قَادِرا 
حِذَارَ زَوَالٍ اَو غِنیً عَنکَ یَعقِبُ 
لَو کَانَتِ الاَمرَاضُ مَحمُولَهًٔ 
یَحمِلُهَا القَومُ عَنِ القَومِ 
حَمَلتُ عَن جِسمِکَ ثِقلَ الاَذَی
حَملَ جُفُونِی ثِقلَ النَّومِ 
وَ کَانَت لَوعَهًٔ ثُمَّ استَقَرَّت 
گَذَاکَ لِکُلِّ سَائِلَهٍٔ قَرَارُ 
کَتَارِکَهٍٔ بَیضَهَا بِالعَرَاءِ 
وَ مُلبِسَهٍٔ بَیضَ اُخرَی جَنَاحَا 
فَلَا تَصحَب اَخَا حُمقِ 
وَ اِیَّاکَ و اِیَّاهُ 
فَکَم مِن جَاهِلٍ اَردَی 
حَکِیما حِینَ آخَاهُ 
وَ لِلقَلبِ عَلَی القَلبِ 
دَلِیلٌ حِینَ یَلقَاهُ 
وَ لِلنَّاسِ مِنَ النَّاسِ 
مَقَایِیسٌ وَ اَشبَاهُ 
صورتی از فرشته نیکوتر 
دیو رویت نماید از خنجر 
رخم مخواه که خرشید راست در حقّه 
لبم محوی که سیمرغ راست در منقار 
لِکُلٍّ مِنَ الاَیَّامِ عِندِیَ عَادَهٌٔ 
فَاِن سَاءَنِی صَبرٌ وَ اِن سَرَّ نِی شُکرُ 
اَلَارَبَّ ذُلٍّ سَاقَ لِلنَّفسِ عِزَّهًٔ 
اَلَارَبَّ ذُلٍّ سَاقَ لِلنَّفسِ عِزَّهًٔ 
وَ اِنّی لَو تَعَانِدُنِی شِمَالِی 
عِنَادَکَ مَا وَصَلتُ بِهَا یَمِینِی 
اِذَا العُودُ لَم یُثمِر وَ اِن کَانَ اَصلُهُ 	
مِنَ المُثمِراَتِ اعتَدَّهُ النَّاسُ فِی الحَطَب 
اَنَّم مِنَ النُّصُولِ عَلَی خِضَابٍ 
مَ مِن صَافِی الزُّجَاجِ عَلَی عُقَارِ 
اِذا هَمَّ اَلقَی بَینَ عَینَیهِ عَزمَهُ 
وَ نَکَّبَ عَن ذِکرِ العَوَاقِبِ جَانِبَا 
ز انبوهیِ جان و دل در کوکبهٔ عشقت 
آهِ من مسکین را ره نیست بسوی تو 
بود رسمِ سلام از بامدادان 
اگر چه اتّفاق امشب فتادست 
و لیکن چون توئی روزِ زمانه 
ترا هرگه که بینم بامدادست 
یَکَادُ غُرَابُ البَینِ عِندِ حَدِیثِکُم 
یَطِیرُ ارتِیَاحا وَهوَ فِی الوَکرِ وَاقِعُ 
خواهی که بیازمائی این دوست مرا 
جان خواستن تو بین و جان دادنِ من 
تَجَلَّی غَیَابَاتِ الاُمُورِ بِرَایِهِ 
کَمَا صَدَعَ الصُّبحُ الدُّجَی بِشُعَاعِهِ 
اَهلاً بِهَذَا القَمَرِ القَادِمِ 
وَ مَرحَبا بِالمَطَرِ السّاجِمِ 
فَرَأیُهُ بَینَ الوَرَی حَارِسٌ 
وُکِّلَ بِالیَقظَانِ وَالنَّائِمِ 
فَاوُوا اِلَیهِ وَ لَا تَبغُوا بِه بَدَلاً 
مَن ضَرَّهُ اللَّیثُ لَم یَنفَعهُ سِرحَانُ 
مَن وَسَّخَتهُ غَدرَهٌٔ اَو فَجرهٌٔ 
لَم یُنقِهِ بِالرَّحضِ مَاءُالقُلزُمِ 
لاَ بِقَومِی شَرُفتُ بَل شَرُفُوابِی 
وَ بِنَفسِی فَخَرتُ لَا بِجُدُودِی 
مرد که فردوس دید، کی نگرد خاکدان 
و آنک بدریا رسید ، کی طلبد پارگین 
مهره نگر، گو مباش افعیِ مردم گزای 
نافه طلب، گومباش آهویِ صحرانشین 
کَم مِن اَبٍ قَدعَلَا بِابنٍ ذُرَی شَرَفٍ 
کَمَاعَلَا بِرَسُولِ اللهِ عَدنَانُ 
کَالشَّمسِ فِی کَبِدِالسَّماءِ مَحَلُّهَا 
وَ شَعَاعُهَا فِی سَائِرِ الآفَاقِ 
فرقست میانِ سوز کز جان خیزد 
با آنک بریسمانش بر خود بندی 
وَکَم مِن عَائِبٍ قَولاً صَحِیحا 
وَ آفَتُهُ مِنَ اَلفَهمِ السَّقِیمِ 
لَهُ خُلُقٌ کَالرَّوضِ غَازَلَهُ الصَّبَا 
فَضَوَّعَ فِی اَکنَافِهِ اَرَجَ الزَّهرِ 
یَزِیدُ عَلَی مَرِّ الزَّمَانِ سَجَاحَهًٔ 
کَمَازَادَ طُولُ الدَّهرِ فِی عَبَقِ الخَمرِ 
من گردِ سرِ کویِ تو از بهر تو گردم 
بلبل ز پیِ گل بکنارِ چمن آید 
وَ مِثلُکَ اِن اَبدَی الفَعَالَ اَعَادَهُ 
وَ اِن مَنَحَ المَعرُوفَ زَادَ وَ تَمَّما 
وَ مَجَاثِمُ الآسَادِ فِی اَیَّامِهِ 
بِالعَدلِ صِرنَ مَرَابِضَ الاَطلَاءِ 
وَ تَقَاسَمَ النَّاسُ المَسَرَّهَٔ بَینَهُم 
قِسَماً فَکَانَ اَجَلُّهُم حَظَّاً اَنَا 
مَغَانِی الشِّعبِ طیبا فِی المَغَانِی 
بِمَنزِلَهِٔ الرَّبِیعِ مِنَ الزَّمانِ 
مَلَاعِبُ جِنَّهٍٔ لَو سَارَ فِیهَا 
سُلَیمَانٌ لَسَارَ بِتَرجُمَانِ 
تُمسِی السَّحَابُ عَلَی اَطوَادِهَا فِرَقا 
وَ یُصبِحُ النَّبتُ فِی صَحرَائِهَا بِدَدَا 
فَلَستَ تُبصِرُ اِلَّا وَاکِفا خَضِلاً 
اَو یَافِعا خَضِرا اَو طَائِرا غَرِدَا 
اَعِد ذِکرَ نَعمَانٍ لَنَا اِنَّ ذِکرَهُ  
هُوَ المِسکَ مَاکَرَّرتَهُ یَتَضَوَّعُ 
فَاِن قَرَّ قَلبِی فَاتَّهِمهُ و قُل لَهُ 
بِمَن اَنتَ بَعدَ العَامِرِیَّهِٔ مُولَعُ 
عَلِیٌّ کَاسمِهِ اَبَدا عَلِیٌّ 
وَ عِیسَی خَامِلٌ وَتِحٌ دَنِیِّ 
هُمَا ثَمَرَانِ مِن شَجَرٍ وَلکِن 
عَلِیٌّ مُدرِکٌ وَ اَخُوهُ نِیٌّ 
ما هر دو مراغی بچه ایم ، ای مهتر 
باشد ز خری درمن و تو هر دو اثر 
لیکن چون تو جاهلی و من زاهلِ هنر 
لیکن چون تو جاهلی و من زاهلِ هنر 
وَ لَا یَثنِ عَزمَکَ خَوفُ القِتَالِ 
بِمُسرٍ دَقَاقٍ وَ بِیضٍ حِدَادِ 
عَسَی اَن تَنَالَ الغِنَی اَو تَمُوتَ 
وَ قَدرُکَ فِی ذَاکَ لِلنَّاسِ بَادِ 
فَاِن لَم تَنَل مَطلَبَا رُمتَهُ 	
فَلَیسَ عَلَیکَ سِوَی الاِجتِهَادِ 
صُبَّت عَلَیَّ مَصَائِبٌ لَو اَنَّهَا 
صُبَّت عَلَی الأَیَّامِ صِرنَ لَیَالِیَا 
نَفسٍ بَاَعقَابِ الخُطُوبِ بَصِیرهٍٔ 
لَهَا مِن طِلَاعِ الغَیبِ حَادٍ وَ قَائِدُ 
اِذَا مَیَّزَت بَینَ الاُمُورِ وَابصَرَت 
مَصَایِرَهَا هَانَت عَلَیهَا الشَّدَائِدُ 
پرستندهٔ آز و جویای کین 
بگیتی زکس نشنود آفرین 
اَلجِدُّ اَنهَضُ بِالفَتَی مِن جَدِّهِ 
فَانهَض بِجِدٍّ فِی الحَوَادِثِ اَو دَعِ 
وَ اِذَا کَانَتِ النُّفُوسُ کِبَاراً 
تَعِبَت فِی مُرَادِهَا الأَجسَامُ 
اسیرِ طبعِ مخالف مدار جان و خرد 
زبونِ چار زبانی مکن دو حور لقا 
که پوست پارهٔ آمد هلاکِ دولتِ آن 
که مغزِ بیگنهان را دهد باژدرها 
اِن ضَرَطَ المُوسِرُ فِی مَجلِسٍ 
فِیلَ لَهُ یَرحَمُکَ اللهُ 
اَو عَطَسَ المُعسِرُ فِی مَجمَعٍ 
سَبُّوا وَ قَالُوا فِیهِ مَا سَاه 
فَمَضرِطُ المُوسِرِ عِرنِینُهُ 
وَ مَعطِسُ المُفلِسِ مَفسَاهُ 
تَبنِی بِاَنقَاضِ دُورِالنَّاسِ مُجتَهِدا 
داراً سَتُنقَضُ یَوماً بَعدَ اَیَّامِ 
یا پای رسانَدَم بمقصود و مراد 
یا سر بنهم همچو دل از دست آنجا 
لَهُم فِی تَضَاعِیفِ الرَّجَاءِ مَخَاوِفٌ 
وَلِی فِی تَصَارِیفِ الزَّمَانِ مَوَاعِدُ 
یُقَلِّبنَ اَسَاطِینَ 
وَ یَلعَبنَ بِثُعبَانِ 
عَلَیهِنَّ تَجَافِیفُ 
بُشَهَّرنَ بِأَلوَانِ 
هُوَ الجَبَلُ الَّذِی هَوَتِ المَعَالِی 
بِهَدَّتِهِ وَ رِیعَ الآمِنُونَا 
اندرین کار عقلِ راه نمای 
هرچ دربست ، زود بگشاید 
با خردهم رجوع باید کرد 
تا خرد خود بما چه فرماید 
کَانَت لَدَیَّ اَمَانَهٌٔ فَرَدَدتُهَا 
وَ کَذَا الوَدَائِعُ تُستَرَدُّ وَ تُقضَیَ 
هَل لِلحَرَائِرِ مِن صَونٍ اِذَا وَصَلَت 
اَبدِی الرَّعَاعِ اِلَی الخَلخَالِ وَ الخَدَمِ 
وَ لَمَّا رَاَیتُ الحَربَ قَد جَدَّ جِدُّهَا 
لَبِستُ مِنَ البُردَینِ ثَوبَ المُحَاربِ 
عَسَی وَ عَسَی یَثنِی الزَّمَانُ عِنَانَهُ 
بِتَصرِیفِ دَهرٍ وَ الزَّمَانُ عَثُورُ 
فَتُدرَکُ آمَالٌ وَ تُقضَی مَآرِبٌ 
وَ تَحدُثُ مِن بَعدِ الاُمُورِ اُمُورُ 
گرچ یادم نکنی هیچ فراموش نهٔ 
که مرا با تو و یادِ تو فراوان کارست 
سَمَاعٌ عَجِیبٌ لِمَن یَستَمِع 
حَدِیثٌ حَدِیثٌ بِهِ یَنتَفِع 
رَمَانِی الزَّمَانُ بِأُعجُوبَهٍٔ 
تَکَادُ الجِبَالُ لَهَا تَنصَدِع 
بِعَورَاءَ تَعثِرُ فِی ذَیلِهَا 
وَ عَذرَاءَ تَأبَی عَلَی المُفتَرِع 
بِوَاقَعِهًٔ حِرتُ مِن حُزنِهَا 
کَمَا حَارَ فِی الحَزنِ عَافٍ وَقِع
ای دل چو کشید هجر در زنجیرت 
در دست نماند جز یکی تدبیرت 
تدبیرِ تو جز تیر سحرگاهی نیست 
تدبیرِ تو جز تیر سحرگاهی نیست 
ای مرهمِ صد هزار خسته 
وی شادیِ صد هزار غمگین 
وی از همه روبها ندیده 	
رایِ تو ظلامِ روی تخمین 
وَ حَدِیثَهَا کَالغَیثِ یَسمَعُهُ 
رَاعِی سِنِینَ تَتابَعَت جَدبَا 
فَیُصِیخُ مُستَمِعا لِدِرَّتِهِ 
فَیُصِیخُ مُستَمِعا لِدِرَّتِهِ
درختی که پروردی آمد ببار 
بدیدی هم اکنون برش در کنار 
اگر بارِ خارست خود کشتهٔ 
وگر پرنیانست خود رشتهٔ 
اَلرَّایُ قَبلَ شَجَاعَهِٔ الشَّجعَانِ 
هُوَ اَوَّلٌ وَ هیَ المَحلُّ الثَّانِی 
نباید کزین چرب گفتارِ من 
گمانی بسستی برد انجمن 
که من جز بمهر این نگویم همی 
سرانجامِ نیکی بجویم همی 
مَا هَاجَ نَشوِیَ اَنِّی مُستَطِیبُ صَبَاً 
بَل نَاشِقٌ لِنَسِیمِ العِزِّ مُرتَاحُ 
اُخَاطِرُ الهَولَ مَأنُوسَا بِغَمرَتِهِ 
کَمَا تَمَازَجَ صَفوُ المَاءِ وَ الرَّاحُ 
هَل شَارِبُ الخَمرِ اِلَّا کُلُّ ذِی خَبَلٍ 
خَمرِی دَمُ القِرنِ وَ الهَامَاتُ اَقدَاحُ 
اِذَا الهَامُ حَارَبنَ البُزَاهَٔ لَقَطَّعَت 
لَهَا شَرَجُ الأَستَاهِ مِن شِدَّهِٔ الحَملِ 
خموش بودن بر صعوهٔ فریضه بود 
که در حوالیِ او اژدها بود جوشان 
چنان بفشرم من بکینِ تو پای 
که گردونِ گردان درآید زجای 
همه مرز و بومِ تو ویران کنم 
کنامِ پلنگان و شیران کنم 
وَ مَالَکَ تَعنَی بِالأَسِنَّهَٔ وَ القَنَا 
وَ جَدُّکَ طَعَّانٌ بِغَیرِ سِنَانِ 
اِذَا لَم یَکُن عَونٌ مِنَ اللهِ لِلفَتَی 
فَاَکثَرُ مَا یَجنِی عَلَیهِ اجتِهَادُهُ 
فَأَسلَمَنِی لِلنَّائِبَاتِ بِعَادُهُ 
کَمَا اَسلَمَ العَظمَ المَهِیضَ جَبَائِرُهُ 
چون کار بنام آید و ننگ 
بر آتش چون کباب و بر تیغ چوزنگ 
ولی بسیم چو سیماب گوشت آگنده است 
ز من چگونه نه توانی تو این حدیث شنید 
خیالِ زر چو فروبست چشمِ عبرت تو 
تو این جمالِ حقیقت کجا توانی دید ؟ 
مکن آنکه هرگز نکردست کس 
بدین رهنمون تو دیوست و بس 
بمردی ز دل دور کن خشم و کین 
جهان را بچشمِ جوانی مبین 
تو چنگالِ شیران کجا دیده ای ؟ 	
که آوازِ روباه نشنیدهٔ 
عَلَی اَنَّنِی رَاضٍ بِاَن اَحمِلَ الهَوَی 
وَ اَخلُصَ مِنهُ لَاعَلَیَّ وَلَالِیَا 
وَ الدَّهرُ یَعکِسُ آمَالِی وَ یُقنِعُنِی 
مِنَ الغَنِیمَهِٔ بَعدَ الکَدِّ بِالقَفَلِ 
وَ رُبَّ جَوَابٍ عَن کِتَابٍ بَعَثتَهُ 
وَ عُنوَانُهُ لِلنَّاظِرِینَ قَتَامُ 
تَضِیقُ بِهِ البَیدَاءُ مِن قَبلِ نَشرِهِ 
وَ مَا فُضَّ بَالبَیداءِ عَنهُ خِتَامُ 
عَبَالَهُٔ عُنقِ اللَّیثِ مِن اَجلِ اَنَّهُ 
اِذَا مَادَهَاهُ الخَطبُ قَامَ بِنَفسِهِ 
قَالُوا اِذَا جَمَلٌ حَانَت مَنِیَّتُهُ 
اَطَاف بِالبِئرِ حَتَّی یَهلِکَ الجَمَلُ 
ز بس کش گاو چشم و پیل گوشست 
ز بس کش گاو چشم و پیل گوشست 
تَبَلَّجَتِ الأَیَّامُ عَن غُرَّهِٔ الدَّهرِ 
وَ حَلَّت بِاَهلِ البَغیِ قَاصِمَهُٔ الظَّهرِ 
فَیَالَکَ مِن فَتحٍ غَدَا زِینَهَٔ العُلَی 
وَ وَاسِطَهَٔ الدُّنیَا و فَائِدَهَٔ العُمرِ 
اِذَا ذُکِرَت فَاحَ النَّدِیُّ بِذِکرِهَا 
کَمَا فَاحَ اَذکَی النَّدِمِن وَهَجِ الجَمرِ 
گر از پیِ شهوت و هوا خواهی رفت 
از من خبرت که بی نوا خواهی رفت 
بنگر که کهٔ و از کجا آمدهٔ 
میدان که چه میکنی کجا خواهی رفت 
وَلِیَ البَرِّیَهَٔ عَدلُهُ فَتَمَازَجَت 
اَضدَادُهَا مِن کَثرَهِٔ الأِینَاسِ 
تَحنُو عَلَی ابنِ المَاءِ اُمُّ الصَّقرِ بَل 
یَحمِی اَخُو القَصبَاءِ اُختَ کِنَاسِ 
اَبَی المُقَامَ بِدَارِ الذُّلِّ لِی کَرَمٌ 
وَ هِمَّهٌٔ تَصِلُ التَّخوِیدَ وَالخَبَبَا 
وَ عَزَمَهٌٔ لَا تَزَالُ الدَّهرَ ضَارِبَهًٔ 
دُونَ الاَمِیرِ وَ فَوقَ المُشتَرِی طُنُباَ 
تا جامِ اجل در ندهد ساقیِ عمر 
دستِ من و دامانِ تو تا باقیِ عمر 
دیدم مگسی نشسته بر پهلویِ شهر 
گفتم : چه کسی که سخت شوخی و دلیر؟ 
گفت: این سره، خسروِ ددان را چه زیان 
کز پهلویِ او گرسنهٔ گردد سیر ؟ 
بدپسند از بدی نبهره ترست 
این مثل ز آفتاب شهره ترست 
بَقِیتَ مَدَی الدُّنیاَ وَ مُلکُکَ رَاسِخٌ 
وَ وِردُکَ مَورُودٌ وَ بَابُکَ عَامِرُ 
داده بقلم قرارِ دولت 
تیغ آمده یارِ غارِ دولت 
بگشاده گره ز ابرویِ بخت
بر بسته همه شکارِ دولت 
در چشمِ توام سخن بنیرنگ بود 
چون بادهن آیم، سخنم تنگ بود 
وین هم زلطافتِ سخن باشد از آنک
در هرچ کنی آب، بدان رنگ بود 
وَ مَن یَقتَرِف خُلقاً سِوَی خُلقِ نَفسِهِ 
یَدَعهُ وَ تَرجِعهُ اِلَیهِ اِلرَّوَاجِعُ 
اَنَا مَن اَهوَی وَ مَن اَهوَی اَنَا 
نَحنُ رُوحَانِ حَلَلنَا بَدَنَا 
ای کرده یکی، هرچ دوئی با من تو 
فرقی نگذاشتی ز خود تا من تو 
این عشق مرا با تو چنان یکتا کرد 
کاندر غلطم که تو منی یا من تو 
مرغ کاینجا پرید پر بنهد 
دیو کاینجا رسید، سر بنهد 
صَادِق خَلِیلَکَ مَا بَدَالَکَ نُصحُهُ 
فَاِذَا بَدَالَکَ غِشَّهُ فَتَبَدَّلَ 
تَبَسَّطنَا عَلَی الاَثَامِ لَمَّآ 
رَأَینَا العَفوَ مِن ثَمَرِ الذُّنُوبِ 
من آن کردم کز منِ بدعهد سزید 
تو به زمنی همان کنی کز تو سزد 
رِضَاکَ شَبَابٌ لَایَلِیه مَشیبُ 
وَ سُخطُکَ دَاءٌ لَیسَ مِنهُ طَبِیبُ 
تا ظن نبری که دورم از پیمانت 
آنجاست سرِ من که خطِ فرمانت 
بمیر، ای دوست، پیش از مرگ، اگرمی زندگی خواهی 
که ادریس از چنین مردن بهشتی گشت پیش از ما 
اِذَا صُلتُ لَم اَترُک مَصَالاَ لِفَاتِکٍ 
وَ اِن قُلتُ لَم اَترُک مَقَالاً لِعَالِمِ 
وَ اِلَّا فَخَانَتنِی القَوافِی وَ عَاقَنِی 
عَن ابنِ عُبَیدِاللهِ ضُعفُ العَزَایِمِ 
اِنَّ الأنَاسَ کَأَشجَارٍ نَبَتنَ لَنَا 
مِنهَا المُرَارُ وَ بَعضُ المُرِّ مَأکُولُ 
بختش یارست، هرک با یار بساخت 
بر دارد کام، هرک با کار بساخت 
مه نور از آن گرفت کز شب نرمید 
گل بوی بدان یافت که با خار بساخت 
خارم اندر گردِ دامن خوبتر بود از سمن 
سنگم اندر زیرِ پهلو نرم تر بود از حریر 
اِذَا ذُکِرَ القَلبُ المُعَذَّبُ فِی الهَوَی 
زَمَانا لَنَا اَرخَیتُ فِیهِ عِنَانِی 
فَکَم زَفَراتٍ لِی بِغَیرِ تَرَاقُبٍ 
وَ کَم عَبَراتِ لِی بِغَیرِ تَوانِ 
فَلَو اَبصَرتُ عَینَاکَ مَ اَنَا بَعَدَکُم 
عَلَیهِ مِنَ البَلوَی لَقُلتَ تو آنی 
رازی چه نهان دارم کز صفحهٔ رخسارم 
هر کس که مرا بیند، چون آب فرو خواند 
مَن کَانَ مَرعَی عَزمِهِ وَ هُمُومِهِ 	
رَوضَ الاَمَانِی لَم یَزَل مَهزُولَا 
 لَیتَنِی کُنتُ قَبلَ مَاقَد بَدَالِی 
فِی مَرَاعِی الحَشِیشِ اَرعَی الحَشِیشَا
اَلسِّترُ دُونَ الفَاحِشَاتِ وَلَا 
یلقَاکَ دُونَ الخَیرِ مِن سِترِ 
 روزگارت همه خوش باد که در دولتِ تو 
روزگارو سرکار همه خوش می گذرد 
وَ لَو حِیزَ الحِفَاظُ بِغَیرِ لُبٍّ
تَجَنَّبَ عُنقَ صَیقَلِهِ الحُسَامُ 
کَذَا المَجدُ یَحمِلُ اَثقَالَهُ 
قَوِیُّ العِظَامِ حَمُولُ الکُلَف 
عَلَی کَاهِلِ الشُّکرِ مِن فَضلِهِ 
یَدٌ کَاهِلُ الاَرضِ مِنهَا اَخَف 
ای شکسته بنقشِ رخسارت 
سرِ پرگارِ وهم در کارت 
همه صورت گرانِ چین یابند؟ 
تا بچینند دردِ رخسارت  
زبان چرب و گویا و دل پر دروغ 
برِ مرد دانا نگیرد فروغ  
تَمَنَّیتَ اَن تَحیَی حَیَاهًٔ شَهِیَّهًٔ 
وَ اَن لَا تَرَی طُولَ الزَّمَانِ بَلَابِلَا 
فَهَیهَاتَ هَذَا الدَّهرُ سِجنٌ وَ قَلَّمَا 
یَمُرُّ عَلَی المَسجُونِ یَومٌ بِلَابَلَا 
کسی را سر از راست پیچان شود 
که از کردهٔ خود پشیمان شود 
این طرفه گلی نگر که ما را بشکفت 
نه رنگ توان نمود نه بوی نهفت  
اَهلاً وَ هَهلاً بِالَّتِی 
جَادَت عَلَیَّ بِعِلَّهِ 
اَهلاً بِهَا وَ بِوَصلِهَا 
مِن بَعدِ طُولِ الهِجرَهِ 
اَدِرِ المُدَامَ وَ غَنِّنِی 
اَهلاً وَ سَهلاً بِالَّتِی 
وَ لَم اَطلُب مَدَاهُ وَ مَن یُحَاوِل
مَنَاطَ الشَّمسِ یَعرَض لِلسِّقَاطِ 
وَ مَن دَعَا النَّاسَ اِلَی ذَمِّهُ 
ذَمُّوهُ بِالحَقِّ وَ بِالبَاطِلِ 
مَقَالَ]ُ السُّوءِ اِلَی اَهلِهِ 
اَسرَعُ مِن مُنحَدِرٍ سَائِلِ 
فَلَازَالَ اَصحَابِی یُسِیئُونَ عِشرَتِی
وَ یَجفُونَنِی حَتَّی عَذَرَتُ الاَعَادِیَا 
فَوَااَسَفا حَتَّامَ اَرعَی مُضَیِّعا 
وَ آمَنُ خَوَانّا وَ اَذکَرُ نَاسِیَا 
اَرَتکَ یَدُالمُزنِ آثَارَهَا 
وَ اَخرَجَتِ الاَرضُ اَسرَارَهَا 
هِیَ الخُلدُ تَجمَعُ مَا تَشتَهِی 
فَزُرهَا فَطُوبَی لِمَن زَارَهَا 
صد هزاران دیده بایستی دلِ ریش مرا 
تا بهریک خویشتن بر خویشتن بگریستی 
تنگ دل مرغم ، گرم بربا بزن کردی فلک 
بر من آتش رحم کردی، بابزن بگریستی
تُؤَدِّیهِ مَذمُوماً اِلَی غَیرِ حَامِدٍ 
فَیَأکُلُهُ عَفوا وَ اَنتَ دَفِینُ 
وَ ذَاکَ لِأَنَّ المَرءَ یَحیَی بِلَایَدٍ
وَ رِجلٍ وَ لَا تَلقَاهُ یَحیَی بِلَا کَبِد 
اِنِّی لَآمَنُ مِن عَدُوٍّ عَاقِلٍ 
وَ اَخَافَ خِلّاً یَعتَریهِ جُنُونُ 
فَالعَقلُ فَنٌّ وَاحِدٌ وَ طَرِیقُهُ 
اَدرِی وَ اَرصُدُوَا الجُنُونُ فُنُونُ 
ممکن نبود که بادغایِ تو 
ما را ز دو پنج یک چهار آید  
کَم نَارِ عَادِیَهٍ شُبَّت لِغَیرِ قریً 
عَلَی یَفَاعٍ وَ کَم نَورٍ بِلَاثَمَرِ
هَوِّن عَلَیکَ اُمُوراً اَنتَ تَنکِرُهَا 
فَالدَّهرُ یَاتِی بَأَلوَانٍ مِنَ الغِیَرِ 
یَا رَاقِدَ اللَّیلِ مَسرُورا بِأَوَّلِهِ 
اِنَّ الحَوَادِثَ قَد یَطرُقنَ اَسحارَا 
مَا حَالُ مَن کَانَ لَهُ وَاحِدٌ 
یُؤخَذُ مِنهُ ذَلِکَ الوَاحِدُ 
نالنده کبوتری چو من طاق از جفت 
کز نالهٔ او دوش نخفتیم و نخفت 
او ناله همی کرد و منش میگفتم 
او را چه غمی بود که بتواند گفت؟ 
بِالحِرصِ فَوَّتَنِی دَهرِی فَوَائِدَهُ 	
فَکُلَّمَا ازدَدتُ حِرصا زَادَ تَفوِیتَا 
مَهلاً اَبَا الصَّقرِ فَکَم طَائِرٍ 
خَرَّ صَرِیعا بَعدَ تحلِیقِ 
زُوِّجتَ نُعمَی لَم لَکُن کَفؤَهَا 
آذَنَهَااللهُ بِتَطلِیقِ 
وفایِ یار پذیرفت روزگارِ مرا 
مرا بعمرِ گرانمایه کوپذیر فتار ؟  
تَلَوَّنتَ حَتَّی لَستُ اَدرِی مِنَ العَمَی 
اَرِیحُ جُنُوبٍ اَنتَ اَم رِیحُ شَمأَلِ
داورِ من توئی و چون باشد 
آنک بیدادگر بوده داور ؟ 
در پشتِ من از زمانه تو می آید 
وزمن همه کار نانکو می آید 
جان عزم رحیل کرد، گفتم که مرو  
گفتا : چکنم خانه فرود می آید ؟ 
وَ مَا اَقبَحَ التَّفرِیطَ فِی زَمَنِ الصِّبَی 
فَکَیفَ بِهِ وَ الشَّیبُ فِی الرَّأسِ شَامِلُ 
کودل که ازو طرب پرستی خیزد 
بر صیدِ مراد چیره دستی خیزد 
در ساغرِ عمر کار با جرعه فتاد 
پیداست کزین جرعه چه مستی خیزد 
اَنفَاسُهُ کَذِبٌ وَ حَشوُ ضَمِیرِهِ 
دَغَلٌ وَ قُربَتُهُ سَقَامُ الرُّوحِ 
یَلتَذُّ جَانِیهِ بِاَنعَمِ مَقطَفٍ 
مِنهُ وَ سَاکِنُهُ بِاَکرمِ مَعطَفِ 
مِنهُ وَ سَاکِنُهُ بِاَکرمِ مَعطَفِ 
طَرَبا وَ مُنحَطٍّ عَلیهِ مُرَفرَفِ 
بایگه یافتی، بپای مزن 	
دستگه یافتی ، ز دست مده 
بِلَادٌ بِهَا نِیطَت عَلَیَّ تَمَائِمِی 
وَ اَوَّلُ اَرضٍ مَسَّ جِلدِی تُرَابُهَا 
وَ کُنتُ جَلِیسَ قَعقَاغِ بنِ شَورٍ 
وَ لَا یَشقَی بِقَعقَاغٍ جَلِیسُ 
چون هرچ تو میکنی مرا معلومست 
خود را بغلط چگونه دانم افکند ؟ 
یعدمن انجم الافلاک موطنها 
لو انه کان یجری فی مجاریها 
فَأَوجَزَ لکِنَّهُ لَم یُخِلّ
وَ اَطنَبَ لکِنَّهُ لَم یُمِلّ 
قَسَمَت یَدَاهُ عَفوَهُ وَ عِقَابَهُ 
قِسمَینِ ذَاوَبلاً وَ ذَاکَ وَ بِیلا 
فَفِی سَمَرِی مَدٌّ کَهَجرِکَ مُفرِطٌ 
وَفِی قِصَّتِی طُولٌ کَصدغِکَ فَاحِشُ 
با تو بنشینم و بگویم غمها 
در حجرهٔ وصلِ تو بر آرم دمها 
ز خرشید و سایه زمین آبنوس 
همه دمِّ طاوس و چشمِ خروس 
همه ساله با طفلِ گل مهد او 
مطرّا همه جامهٔ عهد او 
وَجَدنَا مِنَ الدُّنیَا کَرِیما نَؤُمُّهُ 
لِدَفعِ مُلِمٍ اَو لِنَیلِ جَزِیلِ 
عهدِ من و تو بر آن قرارست که بود 
وین دیده همان سرشک بارست که بود 
چنین گفت با من یکی تیزهوش 	
که مغزش خرد بود و رایش سروش 
پلنگ آن زمان پیچد از کینِ خویش 
که نخجیر بیند ببالینِ خویش 
وَ اِن لَم تُصِب فِی القَولِ فَاسکُت فَأِنَّمَا 
سُکُوتُکَ عَن غَیرِ الصَّوَابِ صَوَابُ 
در سخن در ببایدت سفتن 
ورنه گنگی به از سخن گفتن 
کرد عقلت نصیحتی محکم 
که نکو گوی باش یا ابکم 
وهم ازو افتان و خیزان رفتی، اررفتی برون 
عقل ازو ترسان و لرزان دادی، اردادی نشان 
خَرقَاءَ قَد تَاهَت عَلَی مَن یَرُومُهَا 
بِمَرقَبِهَا العَالِی وَ جَانِبَهَا الصَّعبِ
یَزّرُّ عَلَیهَا الجَوُّ جَیبَ غَمامِهِ 
وَ یُلبِسُهَا عِقداً بِاَنجُمِهِ الشُّهب 
اِذَا مَا سَرَی بَرقٌ بَدَت مِن خِلَالِهِ 
کَمَا لَاحَتِ العَذرَاءُ مِن خَلَلِ الحُجبِ 
 لِکُلٍّ اِمَامٌ اُسوَهٌٔ یَقتَدَی بِهِ 
وَ اَنتَ لِاَهلِ المَکرُمَاتِ اِمَامُ 
وَ فَوقَ السَّرِیرِ ابنُ المُلُوکِ اِذَا بَدَا 
یَخِرَّ لَهُ مِن فَرطِ هَیبَتِهِ النَّاسُ 
وَ ذَاکَ مَقَامٌ لَا تُوَفِّیهِ حَقَّهُ 
اِذَا لَم یَنُب فِیهِ عَنِ القَدَمِ الرَّاسُ 
هرچ پوی، خوبت آید همچو بر طاوس پر 
هرچ گوئی نغزت آید چون نوا از عندلیب 
ای که ز انصافِ تو صورتِ منقارِ کبک 
صورتِ مقراض شد بر پر و بال عقاب 
عقل ندارد شگفت گر شود از عدلِ تو 
دانهٔ انجیر رز ، دامِ گلویِ غراب 
بَنُو مَطَرٍ یَومَ اللِّقَاءِ کَأَنَّهُم 
اُسُودٌ لَهَا فِی غِیلِ خَفَّانَ اَشبَلُ 
هُم یَفَظُونَ الجَارَ حَتَّی کَاَنَّمَا 
لِجَارِهِم فَوقَ السِّمَاکَینِ مَنزِلُ 
حَیثُمَا سِرتُ لَا اُخَلِّفُ رَحلاً 
مَن رَآنِی فَقَد رَآنِی وَ رَحلِی 
روزگارت همه خوش باد که در خدمتِ تو 
روزگار و سر و کارم همه خوش می گذرد
أَالآنَ صَارَلِیَ الزَّمَانُ مُسَاعِدَا 
وَ وَصَلتُ فِیکَ حَبَائِلَ الآمَالِ 
فَبَلَغتُ غَایَاتِ الأَمَانِی دُونَکُم 
وَ اَرَحتُ مِن حَطٍّ وَ مِن تَرحَالِ 
بکاشتند و بخوردیم و کاشتیم و خورند 
چو بنگری همه برزیگرانِ یکدگریم 
بُغَاثُ الطَّیرِ اَکثَرُهَا فِرَاخَا 
وَ اُمَّ الصَّقرِ مِقلاتٌ نَزُورُ 
چو دارد ز هر دانشی آگهی
بماند جهاندار با فرّهی 
بدانگه شود تاجِ خسرو بلند
که دانا بود نزدِ او ارجمند 
ز هرچ آن بکف کردی از روزگار 
سخن ماند و بس در جهان یادگار 
چو پیوسته گردد سراسر سخن 	
سخن نو کند داستانِ کهن 
بدو نیک بر ما همی بگذرد
نباشد دژم هرک دارد خرد 
روان تو داننده روشن کناد 
خرد پیشِ جان تو جوشن کناد 
فَیَا حُسنَ الزَّمَانِ فَقَد تَجَلَّی 
بِهَذَا الیُمنِ وَ الاِقبالِ صَدرُهُ 
فَقُل فِی النَّصلِ وَافَقَهُ نِصَابٌ 
وَ قُل فِی الجَوِّ اَشرَقَ مِنهُ بَدرُهُ 
اَرَتکَ یَدُالمُزنِ آثَارَهَا 
وَ اَخرَجَتِ الاَرضُ اَسرَارَهَا 
هِیَ الخُلدُ تَجمَعُ مَا تَشتَهِی 
فَزُرهَا فَطُوبَی لِمَن زَارَهَا 
صد هزاران دیده بایستی دلِ ریش مرا 
تا بهریک خویشتن بر خویشتن بگریستی 
تنگ دل مرغم ، گرم بربا بزن کردی فلک 
بر من آتش رحم کردی، بابزن بگریستی
تُؤَدِّیهِ مَذمُوماً اِلَی غَیرِ حَامِدٍ 
فَیَأکُلُهُ عَفوا وَ اَنتَ دَفِینُ 
وَ ذَاکَ لِأَنَّ المَرءَ یَحیَی بِلَایَدٍ
وَ رِجلٍ وَ لَا تَلقَاهُ یَحیَی بِلَا کَبِد 
اِنِّی لَآمَنُ مِن عَدُوٍّ عَاقِلٍ 
وَ اَخَافَ خِلّاً یَعتَریهِ جُنُونُ 
فَالعَقلُ فَنٌّ وَاحِدٌ وَ طَرِیقُهُ 
اَدرِی وَ اَرصُدُوَا الجُنُونُ فُنُونُ 
ممکن نبود که بادغایِ تو 
ما را ز دو پنج یک چهار آید  
کَم نَارِ عَادِیَهٍ شُبَّت لِغَیرِ قریً 
عَلَی یَفَاعٍ وَ کَم نَورٍ بِلَاثَمَرِ
هَوِّن عَلَیکَ اُمُوراً اَنتَ تَنکِرُهَا 
فَالدَّهرُ یَاتِی بَأَلوَانٍ مِنَ الغِیَرِ 
یَا رَاقِدَ اللَّیلِ مَسرُورا بِأَوَّلِهِ 
اِنَّ الحَوَادِثَ قَد یَطرُقنَ اَسحارَا 
مَا حَالُ مَن کَانَ لَهُ وَاحِدٌ 
یُؤخَذُ مِنهُ ذَلِکَ الوَاحِدُ 
نالنده کبوتری چو من طاق از جفت 
کز نالهٔ او دوش نخفتیم و نخفت 
او ناله همی کرد و منش میگفتم 
او را چه غمی بود که بتواند گفت؟ 
بِالحِرصِ فَوَّتَنِی دَهرِی فَوَائِدَهُ 	
فَکُلَّمَا ازدَدتُ حِرصا زَادَ تَفوِیتَا 
مَهلاً اَبَا الصَّقرِ فَکَم طَائِرٍ 
خَرَّ صَرِیعا بَعدَ تحلِیقِ 
زُوِّجتَ نُعمَی لَم لَکُن کَفؤَهَا 
آذَنَهَااللهُ بِتَطلِیقِ 
وفایِ یار پذیرفت روزگارِ مرا 
مرا بعمرِ گرانمایه کوپذیر فتار ؟  
تَلَوَّنتَ حَتَّی لَستُ اَدرِی مِنَ العَمَی 
اَرِیحُ جُنُوبٍ اَنتَ اَم رِیحُ شَمأَلِ
داورِ من توئی و چون باشد 
آنک بیدادگر بوده داور ؟ 
در پشتِ من از زمانه تو می آید 
وزمن همه کار نانکو می آید 
جان عزم رحیل کرد، گفتم که مرو  
گفتا : چکنم خانه فرود می آید ؟ 
وَ مَا اَقبَحَ التَّفرِیطَ فِی زَمَنِ الصِّبَی 
فَکَیفَ بِهِ وَ الشَّیبُ فِی الرَّأسِ شَامِلُ 
کودل که ازو طرب پرستی خیزد 
بر صیدِ مراد چیره دستی خیزد 
در ساغرِ عمر کار با جرعه فتاد 
پیداست کزین جرعه چه مستی خیزد 
اَنفَاسُهُ کَذِبٌ وَ حَشوُ ضَمِیرِهِ 
دَغَلٌ وَ قُربَتُهُ سَقَامُ الرُّوحِ 
یَلتَذُّ جَانِیهِ بِاَنعَمِ مَقطَفٍ 
مِنهُ وَ سَاکِنُهُ بِاَکرمِ مَعطَفِ 
مِنهُ وَ سَاکِنُهُ بِاَکرمِ مَعطَفِ 
طَرَبا وَ مُنحَطٍّ عَلیهِ مُرَفرَفِ 
بایگه یافتی، بپای مزن 	
دستگه یافتی ، ز دست مده 
بِلَادٌ بِهَا نِیطَت عَلَیَّ تَمَائِمِی 
وَ اَوَّلُ اَرضٍ مَسَّ جِلدِی تُرَابُهَا 
وَ کُنتُ جَلِیسَ قَعقَاغِ بنِ شَورٍ 
وَ لَا یَشقَی بِقَعقَاغٍ جَلِیسُ 
چون هرچ تو میکنی مرا معلومست 
خود را بغلط چگونه دانم افکند ؟ 
یعدمن انجم الافلاک موطنها 
لو انه کان یجری فی مجاریها 
فَأَوجَزَ لکِنَّهُ لَم یُخِلّ
وَ اَطنَبَ لکِنَّهُ لَم یُمِلّ 
قَسَمَت یَدَاهُ عَفوَهُ وَ عِقَابَهُ 
قِسمَینِ ذَاوَبلاً وَ ذَاکَ وَ بِیلا 
فَفِی سَمَرِی مَدٌّ کَهَجرِکَ مُفرِطٌ 
وَفِی قِصَّتِی طُولٌ کَصدغِکَ فَاحِشُ 
با تو بنشینم و بگویم غمها 
در حجرهٔ وصلِ تو بر آرم دمها 
ز خرشید و سایه زمین آبنوس 
همه دمِّ طاوس و چشمِ خروس 
همه ساله با طفلِ گل مهد او 
مطرّا همه جامهٔ عهد او 
وَجَدنَا مِنَ الدُّنیَا کَرِیما نَؤُمُّهُ 
لِدَفعِ مُلِمٍ اَو لِنَیلِ جَزِیلِ 
عهدِ من و تو بر آن قرارست که بود 
وین دیده همان سرشک بارست که بود 
چنین گفت با من یکی تیزهوش 	
که مغزش خرد بود و رایش سروش 
پلنگ آن زمان پیچد از کینِ خویش 
که نخجیر بیند ببالینِ خویش 
وَ اِن لَم تُصِب فِی القَولِ فَاسکُت فَأِنَّمَا 
سُکُوتُکَ عَن غَیرِ الصَّوَابِ صَوَابُ 
در سخن در ببایدت سفتن 
ورنه گنگی به از سخن گفتن 
کرد عقلت نصیحتی محکم 
که نکو گوی باش یا ابکم 
وهم ازو افتان و خیزان رفتی، اررفتی برون 
عقل ازو ترسان و لرزان دادی، اردادی نشان 
خَرقَاءَ قَد تَاهَت عَلَی مَن یَرُومُهَا 
بِمَرقَبِهَا العَالِی وَ جَانِبَهَا الصَّعبِ
یَزّرُّ عَلَیهَا الجَوُّ جَیبَ غَمامِهِ 
وَ یُلبِسُهَا عِقداً بِاَنجُمِهِ الشُّهب 
اِذَا مَا سَرَی بَرقٌ بَدَت مِن خِلَالِهِ 
کَمَا لَاحَتِ العَذرَاءُ مِن خَلَلِ الحُجبِ 
 لِکُلٍّ اِمَامٌ اُسوَهٌٔ یَقتَدَی بِهِ 
وَ اَنتَ لِاَهلِ المَکرُمَاتِ اِمَامُ 
وَ فَوقَ السَّرِیرِ ابنُ المُلُوکِ اِذَا بَدَا 
یَخِرَّ لَهُ مِن فَرطِ هَیبَتِهِ النَّاسُ 
وَ ذَاکَ مَقَامٌ لَا تُوَفِّیهِ حَقَّهُ 
اِذَا لَم یَنُب فِیهِ عَنِ القَدَمِ الرَّاسُ 
هرچ پوی، خوبت آید همچو بر طاوس پر 
هرچ گوئی نغزت آید چون نوا از عندلیب 
ای که ز انصافِ تو صورتِ منقارِ کبک 
صورتِ مقراض شد بر پر و بال عقاب 
عقل ندارد شگفت گر شود از عدلِ تو 
دانهٔ انجیر رز ، دامِ گلویِ غراب 
بَنُو مَطَرٍ یَومَ اللِّقَاءِ کَأَنَّهُم 
اُسُودٌ لَهَا فِی غِیلِ خَفَّانَ اَشبَلُ 
هُم یَفَظُونَ الجَارَ حَتَّی کَاَنَّمَا 
لِجَارِهِم فَوقَ السِّمَاکَینِ مَنزِلُ 
حَیثُمَا سِرتُ لَا اُخَلِّفُ رَحلاً 
مَن رَآنِی فَقَد رَآنِی وَ رَحلِی 
روزگارت همه خوش باد که در خدمتِ تو 
روزگار و سر و کارم همه خوش می گذرد
أَالآنَ صَارَلِیَ الزَّمَانُ مُسَاعِدَا 
وَ وَصَلتُ فِیکَ حَبَائِلَ الآمَالِ 
فَبَلَغتُ غَایَاتِ الأَمَانِی دُونَکُم 
وَ اَرَحتُ مِن حَطٍّ وَ مِن تَرحَالِ 
بکاشتند و بخوردیم و کاشتیم و خورند 
چو بنگری همه برزیگرانِ یکدگریم 
بُغَاثُ الطَّیرِ اَکثَرُهَا فِرَاخَا 
وَ اُمَّ الصَّقرِ مِقلاتٌ نَزُورُ 
چو دارد ز هر دانشی آگهی
بماند جهاندار با فرّهی 
بدانگه شود تاجِ خسرو بلند
که دانا بود نزدِ او ارجمند 
ز هرچ آن بکف کردی از روزگار 
سخن ماند و بس در جهان یادگار 
چو پیوسته گردد سراسر سخن 	
سخن نو کند داستانِ کهن 
بدو نیک بر ما همی بگذرد
نباشد دژم هرک دارد خرد 
روان تو داننده روشن کناد 
خرد پیشِ جان تو جوشن کناد 
فَیَا حُسنَ الزَّمَانِ فَقَد تَجَلَّی 
بِهَذَا الیُمنِ وَ الاِقبالِ صَدرُهُ 
فَقُل فِی النَّصلِ وَافَقَهُ نِصَابٌ 
وَ قُل فِی الجَوِّ اَشرَقَ مِنهُ بَدرُهُ 
ببرد روزگارِ ایشان زود 
گر در آن هیچ روزگار برند 
وَ صَفتُکَ فِی قَوَافِ سائِراتٍ 
وَ قَد بَقِیَت وَ اِن کَثُرَت صِفَاتُ 
اَفَاعِیلُ الوَرَی مِن قَبلُ دُهمٌ 
وَ فِعلُکَ فِی فِعَالِهِم شِیَاتُ 
وَ کُن حَدِیثا حَسنَا ذِکرُهُ 
فَاِنَّمَا الدَّهرُ اَحَادِیثُ 
در زمانه کجاست محمودی 
ورنه هر گوشهٔ و عنصر ئیست 
وزیر عالم عادل ربیب دولت و دین 
ایا بطوع فلک طاعت تو ورزیده 
هر آنچه بسته ضمیر تو، عقل نگشوده 
هر آنچه دوخته رای تو، چرخ ندریده 
زبس که درشب شبهت فکنده پرتو صدق 
چو صبج رای تو بر آفتاب خندیده 
میان خاک سیه زر سرخ آمده بار 
ز ابر رحمت تو هر کجا که باریده 
هر آرزو که بدان گشته کام جانها خوش 
کف کریم تو پیش از سؤال بخشیده 
هنر بعهد توزان پس که دیده قحط کرم
میان روضهٔ ناز و نعیم غلتیده 
توئی و طبع تو کز غایت روانی او 
بر آتش حسد آب حیات جوشیده 
ز دستبوس تو تمکین ندیده منشی چرخ 
که گاه خط و گهی خامهٔ تو بوسیده 
بذوق عقل توان یافت شوربختی آن 
که او مشارع جاه تو خواست شوریده 
وفاق رای تو گرنسپر درواست که هست	
 همیشه دامن ظلمت ز نور در چیده 
بزرگوارا این بکر را که آوردم 
برون ز پردهٔ فکرش تمام بالیده 
بزیر دامن اقبال بنده پرور تو 
بمحض خون دل خویش پرورانیده 
ز بهر زیور او تا زمانه عقد کند 	
بجای آب، من از دیده خون چکانیده 
جهان بجای درم بیدریغ بر سر او 
نثار کرده کواکب، سپهر برچیده 
نگه بزلف و رخش کن که روشن است امروز
زمانه را بسواد و بیاض او دیده 
طمع نمیکنم اندر گرانی کاوینش 
عروس اگر چه جمیل است و شوی نادیده
که هست جود تو پیش از نکاح اوصدبار 
هزار مهرالمثلش بمن رسانیده 
بهیچ پوشش تشریفم این مقابل نیست 
که نیست نیک وب دش برتو هیچ پوشیده 
که داندش چوتوز ابناء دهر قیمت عدل 
که نه فروخته اند این متاع و نخریده 
بآستان تو پیوستنش مبارک باد 